# Main site domain, will redirect when necessary
PLASMO_PUBLIC_MAIN_SITE=https://example.ai
# Backend server domain for API requests
PLASMO_PUBLIC_SERVER_URL=https://api.example.ai
# Main domain where cookies should be checked
PLASMO_PUBLIC_COOKIE_SERVER=.example.ai
